//Program to understannd the working of different types of loops(while, for, do- while)


// // 1.program to Demonstrate while loop
#include <iostream>
using namespace std;

int main()
{
	// initialization expression
	int i = 1;

	// test expression
	while (i < 6) {
		cout << "Hello World\n";

		// update expression
		i++;
	}

	return 0;
}




//program to demonstrate for loop
// #include<iostream>
// using namespace std;

// int main(){
//     int i;
// for(i=0 /*initialization*/;i<5/*condition*/;i++/*updation*/)
// {
//     cout<<i<<endl;
// }

//     return 0;
// }





// C++ program to illustrate do-while loop
// #include <iostream>
// using namespace std;

// int main()
// {
// 	// Initialization expression
// 	int i = 1;

// 	do {
// 		// Loop body
// 		cout << i << endl;

// 		// Update expression
// 		i++;

// 	}
// 	// Test expression
// 	while (i <= 5);

// 	return 0;
// }






